# Settings used when executing the Aurora task scheduler process.

GLOG_V=0

LIBPROCESS_PORT=8083
LIBPROCESS_IP='127.0.0.1'

# Flags that control the behavior of the JVM.
JAVA_OPTS=(
  -server
  # Location of libmesos-XXXX.so / libmesos-XXXX.dylib
  -Djava.library.path='/usr/lib'
)

# Flags control the behavior of the Aurora scheduler.
# For a full list of available flags, run bin/aurora-scheduler -help
AURORA_FLAGS=(
  -cluster_name='main'

  # Ports to listen on.
  -http_port=8081

  -zk_endpoints='127.0.0.1:2181'
  -mesos_master_address='zk://127.0.0.1:2181/mesos/master'

  -native_log_quorum_size='1'

  -serverset_path='/aurora/scheduler'
  -native_log_zk_group_path='/aurora/replicated-log'

  -native_log_file_path='/var/lib/aurora/db'
  -backup_dir="/var/lib/aurora/backups"

  -thermos_executor_path='/usr/bin/thermos_executor'
  -thermos_executor_flags='--announcer-enable --announcer-ensemble 127.0.0.1:2181'

  -gc_executor_path='/usr/bin/gc_executor'

  -enable_beta_updater=true

  -vlog='INFO'

  -allowed_container_types='MESOS'
)
